spring.application.name=mq-service

server.port=8088

eureka.client.serviceUrl.defaultZone=http://localhost:6001/eureka/


spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.virtualHost=/test
spring.rabbitmq.username=chengzhx76
spring.rabbitmq.password=chengzhx76
